<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
    tools:context=".Fagment.AccountFragment">
        <include layout="@layout/container"/>

        <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/appBar"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/editProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_circle">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#F1F1F1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_circle"
                android:backgroundTint="#F1F1F1"
                android:gravity="start"
                android:hint="User Name"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/edtLastName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_circle"
                android:backgroundTint="#F1F1F1"
                android:gravity="start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSaveProFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_circle"
                android:backgroundTint="@color/black"
                android:text="save_profile"
                android:textColor="#c0c0c8"
                android:textSize="16sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_circle"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:backgroundTint="#c0c0c8"
                app:strokeColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>